[General]
decode_signals=3
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\assigned_signal_name=D5
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=D7
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x80%\0\0\0\0\0\0)
decoder0\option1\name=data_bits
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\option2\name=format
decoder0\option2\type=s
decoder0\option2\value=@ByteArray(ascii\0)
decoder0\option3\name=rx_packet_len
decoder0\option3\type=x
decoder0\option3\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\options=4
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[decode_signal1]
channel0\assigned_signal_name=D5
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=timing
decoder0\option0\name=delta
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(no\0)
decoder0\option1\name=edge
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(falling\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=false
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing

[decode_signal2]
channel0\assigned_signal_name=D7
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=timing
decoder0\option0\name=delta
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(no\0)
decoder0\option1\name=edge
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(rising\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing 2

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 18 0 0 0 0 2 53099396 97696866 20869687 40997658 73646171 0 0 0 6
start_time=22 serialization::archive 18 0 0 0 0 2 53082500 1 2318153 94945442 67654418 0 0 0 6
type=selection

[view0]
D0\trace_height=72
D1\trace_height=72
D2\trace_height=72
D3\trace_height=72
D4\trace_height=72
D5\trace_height=72
D6\trace_height=72
D7\trace_height=72
offset=22 serialization::archive 18 0 0 0 0 1 60211842 57241713 24059851 72019426 82659470 0 0 0 6
scale=2.793882323719846e-05
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0[\0\0\x4\xd8\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-160
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
