[General]
decode_signals=1
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\assigned_signal_name=D7
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=D5
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\0\xe1\0\0\0\0\0\0)
decoder0\option1\name=bit_order
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(lsb-first\0)
decoder0\option2\name=data_bits
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\option3\name=format
decoder0\option3\type=s
decoder0\option3\value=@ByteArray(ascii\0)
decoder0\option4\name=parity
decoder0\option4\type=s
decoder0\option4\value=@ByteArray(none\0)
decoder0\option5\name=stop_bits
decoder0\option5\type=d
decoder0\option5\value=@ByteArray(\0\0\0\0\0\0\xf0?)
decoder0\options=6
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[decode_signal1]
channel0\assigned_signal_name=D5
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=timing
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing

[decode_signal2]
channel0\assigned_signal_name=D7
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=timing
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 18 0 0 0 0 1 71724800 1 7689857 3180078 41706275 0 0 0 6
start_time=22 serialization::archive 18 0 0 0 0 1 46261333 33333333 20851465 94181424 681971 0 0 0 6
type=selection

[view0]
D0\trace_height=72
D1\trace_height=72
D2\trace_height=72
D3\trace_height=72
D4\trace_height=72
D5\trace_height=72
D6\trace_height=72
D7\trace_height=72
offset=22 serialization::archive 18 0 0 0 0 5 98191078 24004246 5901721 96376339 18876561 0 0 0 6
scale=0.0033549432881841154
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0H\0\0\a\xf0\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-296
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
